variables:
  SBCL_MAKE_TARGET_2_OPTIONS: --disable-ldb --disable-debugger
  make.sh: ./make.sh --xc-host='sbcl --lose-on-corruption --disable-ldb --disable-debugger'

trigger:
- master

jobs:

- job: Linux
  strategy:
    matrix:
      threads:
        options: "--with-sb-thread"
      no-threads:
        options: "--without-sb-thread"
  pool:
    vmImage: 'Ubuntu-16.04'

  steps:
  - script: |
     sudo apt-get -qq -y install sbcl libcapstone-dev
    displayName: 'install host sbcl'

  - script: |
       $(make.sh) $(options)
    displayName: 'make'
  - script: |
      cd tests; ./run-tests.sh
    displayName: 'tests'
  - script: |
      cd tests; ./ansi-tests.sh
    displayName: 'ansi-tests'

- job: macOS

  pool:
    vmImage: 'macOS-10.13'
  steps:
  - script: |
      brew install sbcl
    displayName: 'install host sbcl'

  - script: |
      $(make.sh)
    displayName: 'make'
  - script: |
      cd tests; ./run-tests.sh
    displayName: 'tests'
  - script: |
      cd tests; ./ansi-tests.sh
    displayName: 'ansi-tests'

- job: Windows
  variables:
    mingw_path: C:\tools\msys64\usr\bin:/c/Program Files/Steel Bank Common Lisp/1.4.14
    CC: x86_64-w64-mingw32-gcc
  pool:
    vmImage: 'vs2017-win2016'

  steps:
  - script: |
      choco install --no-progress msys2 --params "/NoUpdate"
    displayName: 'install host msys2'

  - script: |
      C:\tools\msys64\usr\bin\bash -c '/usr/bin/pacman -S --noconfirm --needed mingw-w64-x86_64-gcc make diffutils'
    displayName: 'install gcc'

  - script: |
      cinst sbcl -source tools-for-build
    displayName: 'install host sbcl'

  - script: |
      C:\tools\msys64\usr\bin\bash -c "PATH=\"/usr/bin:/c/Program Files/Steel Bank Common Lisp/1.4.14:$PATH\" $(make.sh)"
    displayName: 'make'
    env:
      SBCL_HOME: "/c/Program Files/Steel Bank Common Lisp/1.4.14"

  - script: |
        C:\tools\msys64\usr\bin\bash -c 'cd tests; PATH="/usr/bin:$PATH" ./run-tests.sh'
    displayName: 'tests'

  - script: |
        C:\tools\msys64\usr\bin\bash -c 'cd tests; PATH="/usr/bin:$PATH" ./ansi-tests.sh'
    displayName: 'ansi-tests'
